BOT_TOKEN=token
GRAPHDB_HOST=localhost:7687
DOCUMENTDB_HOST=localhost:27017
GRAPHDB_PASSWORD=example

# dotabot BOT_TOKEN=1403542981:AAGSuWRn65tF_3dwmqGDc1DfOj_PdglY0aU
# Pablo BOT_TOKEN=1587179670:AAEnGcEQI-PzQC3-H1EQX0-hOV29ss0wkMk